jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/datacollection?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=wajing
c3p0.maxPoolSize=10
c3p0.minPoolSize=2
c3p0.initialPoolSize=3
c3p0.acquireIncrement=2