struts.messages.error.file.too.large=\u6587\u4EF6\u592A\u5927Å
struts.messages.error.content.type.not.allowed=\u6587\u4EF6\u7C7B\u578B\u4E0D\u5BF9Å
struts.messages.error.file.extension.not.allowed=\u6587\u4EF6\u6269\u5C55\u540D\u4E0D\u7B26Å